SECRET_KEY=9a8b7c6d5e4f3a2b1c0d9e8f7a6b5c4d3e2f1a0b9c8d7e6f5a4b3c2d1e0f
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000","https://algorbrasil.com.br"]
PROJECT_NAME="Algor AI Gov"
SQLALCHEMY_DATABASE_URI="sqlite:///./sql_app.db"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="edisio.nascimentojr@gmail.com"
SMTP_PASSWORD="hziy tibq jkow iubu"
FRONTEND_URL="http://localhost:3000"
DATA_ENCRYPTION_KEY=ORPbyhRmyPZ4aqPYX6gzKssXvmDjKTSNKhlzn03fN9Q=